############
# Secrets
# YOU MUST CHANGE THESE BEFORE GOING INTO PRODUCTION
# You can use scripts/generate_secrets.sh to generate new secrets
############

POSTGRES_PASSWORD=your-super-secret-and-long-postgres-password
JWT_SECRET=your-super-secret-jwt-token-with-at-least-32-characters-long
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJhbm9uIiwKICAgICJpc3MiOiAic3VwYWJhc2UtZGVtbyIsCiAgICAiaWF0IjogMTY0MTc2OTIwMCwKICAgICJleHAiOiAxNzk5NTM1NjAwCn0.dc_X5iR_VP_qT0zsiyj_I_OZ2T9FtRU2BBNWN8Bu4GE
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJzZXJ2aWNlX3JvbGUiLAogICAgImlzcyI6ICJzdXBhYmFzZS1kZW1vIiwKICAgICJpYXQiOiAxNjQxNzY5MjAwLAogICAgImV4cCI6IDE3OTk1MzU2MDAKfQ.DaYlNEoUrrEn2Ig7tqibS-PHK5vgusbcbo7X36XVt4Q
CREDENTIALS_SECRET=3869da1b79adcd728f9edad2a678e4b1723d79f1aa9d52c1782c0fd641343216
WEBHOOK_SIGNING_SECRET=ebedd9f0c10b01acb9fd097cdf34a2b38bb554f2c7f68f0d9f534eff5c6ef5d9
DASHBOARD_PASSWORD=this_password_is_insecure_and_should_be_updated

DASHBOARD_USERNAME=supabase

############
# Database - You can change these to any PostgreSQL database that has logical replication enabled.
############

POSTGRES_HOST=db
POSTGRES_DB=postgres
POSTGRES_PORT=5432
# default user is postgres

DATABASE_CONNECTION_POOL_SIZE=20

############
# Supabase Auth
############

## Email auth
ENABLE_EMAIL_AUTOCONFIRM=true
ENABLE_EMAIL_SIGNUP=true
ENABLE_ANONYMOUS_USERS=false


# For ENABLE_EMAIL_AUTOCONFIRM=false, uncomment the next two lines and setup the SMTP server:
# GOTRUE_MAILER_TEMPLATES_CONFIRMATION="https://admyral-assets.s3.eu-central-1.amazonaws.com/templates/invite.html"
# GOTRUE_MAILER_TEMPLATES_RECOVERY="https://admyral-assets.s3.eu-central-1.amazonaws.com/templates/password-reset.html"
# Setup SMTP server for sending confirmation emails
SMTP_ADMIN_EMAIL=admin@example.com
SMTP_HOST=admyral-mail
SMTP_PORT=2500
SMTP_USER=fake_mail_user
SMTP_PASS=fake_mail_password
SMTP_SENDER_NAME=fake_sender


############
# Supabase Logs - Configuration for Logflare
# Please refer to https://supabase.com/docs/reference/self-hosting-analytics/introduction
############

LOGFLARE_LOGGER_BACKEND_API_KEY=your-super-secret-and-long-logflare-key

# Change vector.toml sinks to reflect this change
LOGFLARE_API_KEY=your-super-secret-and-long-logflare-key

# Docker socket location - this value will differ depending on your OS
DOCKER_SOCKET_LOCATION=/var/run/docker.sock


############
# General
############

# replace the following if you intend to use Admyral outside of localhost
ADMYRAL_SITE_URL="http://localhost:3000"
ADMYRAL_WORKFLOW_RUNNER_API_URL="http://localhost:5000"
# replace the following if you intend to use Supbase Studio outside of localhost
SUPABASE_URL="http://localhost:8000"


# Each quota is optional - you can either define a quota or simpley delete it if no quota is desired
# IMPORTANT!  -  To enable quotas, you must also uncomment the env variables in docker-compose.yml
# WORKFLOW_RUN_HOURLY_QUOTA=100
# WORKFLOW_RUN_TIMEOUT_IN_MINUTES=3
# WORKFLOW_ASSISTANT_DAILY_QUOTA=20

SUPPORT_EMAIL=chris@admyral.dev


############
# Integrations - OpenAI, Resend
############

# Optional - only required if you want to use AI ACTION action as well as the workflow assistant
OPENAI_API_KEY=your_openai_api_key_here

# Optional - only required if you want to use the SEND EMAIL action
RESEND_API_KEY=your_resend_api_key_here
RESEND_EMAIL=your_resend_email_here

# Optional - Microsoft Teams integration
# Fill out the following env vars for Microsoft Teams integration
# But before you must register an app in Azure AD
# See https://learn.microsoft.com/en-us/graph/auth-register-app-v2
# The redirect URI should be <your-domain>/integrations/callback/ms-teams
MS_TEAMS_OAUTH_CLIENT_ID=your_ms_teams_client_id
MS_TEAMS_OAUTH_CLIENT_SECRET=your_ms_teams_client_secret

# Optional - Product Analytics using Posthog (We don't collect any personal data! We use the data to analyze the usage of Admyral and improve our features).
# Safe to be public as it is intended for the client
POSTHOG_KEY=phc_uOiqOGqWjBAvdtruXSdqkfRzDy1uthExINtMLfBCi7i
POSTHOG_HOST=https://eu.i.posthog.com
