############
# Secrets
# YOU MUST CHANGE THESE BEFORE GOING INTO PRODUCTION
############


POSTGRES_PASSWORD=your-super-secret-and-long-postgres-password
JWT_SECRET=your-super-secret-jwt-token-with-at-least-32-characters-long
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJhbm9uIiwKICAgICJpc3MiOiAic3VwYWJhc2UtZGVtbyIsCiAgICAiaWF0IjogMTY0MTc2OTIwMCwKICAgICJleHAiOiAxNzk5NTM1NjAwCn0.dc_X5iR_VP_qT0zsiyj_I_OZ2T9FtRU2BBNWN8Bu4GE
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJzZXJ2aWNlX3JvbGUiLAogICAgImlzcyI6ICJzdXBhYmFzZS1kZW1vIiwKICAgICJpYXQiOiAxNjQxNzY5MjAwLAogICAgImV4cCI6IDE3OTk1MzU2MDAKfQ.DaYlNEoUrrEn2Ig7tqibS-PHK5vgusbcbo7X36XVt4Q
DASHBOARD_USERNAME=supabase
DASHBOARD_PASSWORD=this_password_is_insecure_and_should_be_updated

CREDENTIALS_SECRET=2d64e7e63b031d9949545c96544a93b0b7bc81d4763545ce141834fa32073bfc
WEBHOOK_SIGNING_SECRET=95b3edb20cddc0ae546dfc6bd13fa121208641df4e08379b7c2da3b866332108


############
# Database - Supabase
############

POSTGRES_HOST=db
POSTGRES_DB=postgres
POSTGRES_PORT=5432
# default user is postgres


############
# Auth - Configuration for the Supabase authentication.
############

SITE_URL=http://localhost:3000
ADDITIONAL_REDIRECT_URLS=
JWT_EXPIRY=3600
DISABLE_SIGNUP=false
API_EXTERNAL_URL=http://localhost:8000


## Email Auth
ENABLE_EMAIL_AUTOCONFIRM=true
ENABLE_EMAIL_SIGNUP=true
SMTP_ADMIN_EMAIL=chris@admyral.dev
SMTP_HOST=mail.privateemail.com
SMTP_PORT=465
SMTP_USER=chris@admyral.dev
SMTP_PASS=jsYslWbScYt119hEy1reFGxWGi2XM6N
SMTP_SENDER_NAME=Chris
ENABLE_ANONYMOUS_USERS=false


############
# Admyral Configuration
############

NEXT_PUBLIC_SUPPORT_EMAIL=chris@admyral.dev


# Optional - Product Analytics using Posthog (We don't collect any personal data! We use the data to analyze the usage of Admyral and improve our features). Safe to be public as it is intended for the client
NEXT_PUBLIC_POSTHOG_KEY=phc_uOiqOGqWjBAvdtruXSdqkfRzDy1uthExINtMLfBCi7i
NEXT_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com


# Optional - only required if you want to use AI ACTION action as well as the workflow assistant
OPENAI_API_KEY=<your_openai_api_key>


# Optional - only required if you want to use the SEND EMAIL action
RESEND_API_KEY=<your_resend_api_key>
RESEND_EMAIL=<your_resend_email>


# Each quota is optional - you can either define a quota or simpley delete it if no quota is desired
# WORKFLOW_RUN_HOURLY_QUOTA=30
WORKFLOW_RUN_TIMEOUT_IN_MINUTES=5
# WORKFLOW_ASSISTANT_DAILY_QUOTA=20


DATABASE_CONNECTION_POOL_SIZE=10
