NEXT_PUBLIC_SUPABASE_URL_CLIENT=http://127.0.0.1:54321
SUPABASE_URL_SERVER=http://127.0.0.1:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0

NEXT_PUBLIC_DOMAIN=http://localhost:3000

NEXT_PUBLIC_SUPPORT_EMAIL=chris@admyral.dev

NEXT_PUBLIC_DISABLE_GOOGLE_AUTH=true
NEXT_PUBLIC_DISABLE_GITHUB_AUTH=true
NEXT_PUBLIC_DISABLE_MICROSOFT_AUTH=true

NEXT_PUBLIC_WORKFLOW_RUNNER_API_URL=http://localhost:4000
WORKFLOW_RUNNER_API_URL=http://localhost:4000
BACKEND_API_URL=http://localhost:8000

CREDENTIALS_SECRET=3869da1b79adcd728f9edad2a678e4b1723d79f1aa9d52c1782c0fd641343216
WEBHOOK_SIGNING_SECRET=ebedd9f0c10b01acb9fd097cdf34a2b38bb554f2c7f68f0d9f534eff5c6ef5d9

# Safe to be public as it is intended for the client (optional)
# NEXT_PUBLIC_POSTHOG_KEY=phc_uOiqOGqWjBAvdtruXSdqkfRzDy1uthExINtMLfBCi7i
# NEXT_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com

# Fill out the following for Microsoft Teams integration
# But before you must register an app in Azure AD
# See https://learn.microsoft.com/en-us/graph/auth-register-app-v2
# The redirect URI should be <your-domain>/integrations/callback/ms-teams
NEXT_PUBLIC_MS_TEAMS_OAUTH_CLIENT_ID=your_ms_teams_client_id
MS_TEAMS_OAUTH_CLIENT_SECRET=your_ms_teams_client_secret

# NEXT_PUBLIC_ENABLE_WELCOME_DIALOG=true
